<!DOCTYPE html><html><head>
      <title>S005</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hakureiyoumu\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
* xonokai theme for JavaScript, CSS and HTML
* based on: https://github.com/MoOx/sass-prism-theme-base by Maxime Thirouin ~ MoOx --> http://moox.fr/ , which is Loosely based on Monokai textmate theme by http://www.monokai.nl/
* license: MIT; http://moox.mit-license.org/
*/
code[class*="language-"],
pre[class*="language-"] {
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: normal;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 14px;
  color: #76d9e6;
  text-shadow: none;
}
pre[class*="language-"],
:not(pre)>code[class*="language-"] {
  background: #2a2a2a;
}
pre[class*="language-"] {
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e1e1e8;
  overflow: auto;
}

pre[class*="language-"] {
  position: relative;
}
pre[class*="language-"] code {
  white-space: pre;
  display: block;
}

:not(pre)>code[class*="language-"] {
  padding: 0.15em 0.2em 0.05em;
  border-radius: .3em;
  border: 0.13em solid #7a6652;
  box-shadow: 1px 1px 0.3em -0.1em #000 inset;
}
.token.namespace {
  opacity: .7;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #6f705e;
}
.token.operator,
.token.boolean,
.token.number {
  color: #a77afe;
}
.token.attr-name,
.token.string {
  color: #e6d06c;
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #e6d06c;
}
.token.selector,
.token.inserted {
  color: #a6e22d;
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.important,
.token.deleted {
  color: #ef3b7d;
}
.token.regex,
.token.statement {
  color: #76d9e6;
}
.token.placeholder,
.token.variable {
  color: #fff;
}
.token.important,
.token.statement,
.token.bold {
  font-weight: bold;
}
.token.punctuation {
  color: #bebec5;
}
.token.entity {
  cursor: help;
}
.token.italic {
  font-style: italic;
}

code.language-markup {
  color: #f9f9f9;
}
code.language-markup .token.tag {
  color: #ef3b7d;
}
code.language-markup .token.attr-name {
  color: #a6e22d;
}
code.language-markup .token.attr-value {
  color: #e6d06c;
}
code.language-markup .token.style,
code.language-markup .token.script {
  color: #76d9e6;
}
code.language-markup .token.script .token.keyword {
  color: #76d9e6;
}

/* Line highlight plugin */
pre[class*="language-"][data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0;
  margin-top: 1em;
  background: rgba(255, 255, 255, 0.08);
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0.2em 0.5em;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  font: bold 65%/1 sans-serif;
  height: 1em;
  line-height: 1em;
  text-align: center;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}@font-face{font-family:'Roboto Mono';font-style:normal;font-weight:400;src:local('Roboto Mono'),local('RobotoMono-Regular'),url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhLq3o.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:300;src:local('Source Sans Pro Light'),local('SourceSansPro-Light'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro Regular'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:local('Source Sans Pro SemiBold'),local('SourceSansPro-SemiBold'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype')}*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}body:not(.ready){overflow:hidden}body:not(.ready) .app-nav,body:not(.ready)>nav,body:not(.ready) [data-cloak]{display:none}div#app{font-size:30px;font-weight:lighter;margin:40vh auto;text-align:center}div#app:empty:before{content:"Loading..."}.emoji{height:19.2px;height:1.2rem;vertical-align:middle}.progress{background-color:#42b983;background-color:var(--theme-color, #42b983);height:2px;left:0;position:fixed;right:0;top:0;transition:width .2s,opacity .4s;width:0;z-index:5}.search .search-keyword,.search a:hover{color:#42b983;color:var(--theme-color, #42b983)}.search .search-keyword{font-style:normal;font-weight:700}body,html{height:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:#34495e;font-family:Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:15px;letter-spacing:0;margin:0;overflow-x:hidden}img{max-width:100%}a[disabled]{cursor:not-allowed;opacity:.6}kbd{color:#34495e;border:1px solid #ccc;border-radius:3px;display:inline-block;font-size:12px !important;line-height:12px;margin-bottom:3px;padding:3px 5px;vertical-align:middle}.task-list-item{list-style-type:none}li input[type=checkbox]{margin:0 .2em .25em -1.6em;vertical-align:middle}.app-nav{left:0;margin:25px 60px 0 0;position:absolute;right:0;text-align:right;z-index:2}.app-nav p{margin:0}.app-nav>a{margin:0 16px;margin:0 1rem;padding:5px 0}.app-nav li,.app-nav ul{display:inline-block;list-style:none;margin:0}.app-nav a{color:inherit;font-size:16px;text-decoration:none;transition:color .3s}.app-nav a.active,.app-nav a:hover{color:#42b983;color:var(--theme-color, #42b983)}.app-nav a.active{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983)}.app-nav li{display:inline-block;margin:0 16px;margin:0 1rem;padding:5px 0;position:relative}.app-nav li ul{background-color:#fff;border:1px solid #ddd;border-bottom-color:#ccc;border-radius:4px;box-sizing:border-box;display:none;max-height:calc(100vh - 61px);overflow-y:scroll;padding:10px 0;position:absolute;right:-15px;text-align:left;top:100%;white-space:nowrap}.app-nav li ul li{display:block;font-size:14px;line-height:16px;line-height:1rem;margin:0;margin:8px 14px;white-space:nowrap}.app-nav li ul a{display:block;font-size:inherit;margin:0;padding:0}.app-nav li ul a.active{border-bottom:0}.app-nav li:hover ul{display:block}.app-nav.no-badge{margin-right:25px}.github-corner{border-bottom:0;position:fixed;right:0;text-decoration:none;top:0;z-index:1}.github-corner svg{color:#fff;fill:#42b983;fill:var(--theme-color, #42b983);height:80px;width:80px}.github-corner:hover .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}main{display:block;position:relative;width:100vw;height:100%;z-index:0}.anchor{display:inline-block;text-decoration:none;transition:all .3s}.anchor span{color:#34495e}.anchor:hover{text-decoration:underline}.sidebar{border-right:1px solid rgba(0,0,0,0.07);overflow-y:auto;padding:40px 0 0;top:0;bottom:0;left:0;position:absolute;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;width:300px;z-index:3}.sidebar>h1{margin:0 auto 16px;margin:0 auto 1rem;font-size:24px;font-size:1.5rem;font-weight:300;text-align:center}.sidebar>h1 a{color:inherit;text-decoration:none}.sidebar>h1 .app-nav{display:block;position:static}.sidebar .sidebar-nav{line-height:2em;padding-bottom:40px}.sidebar ul{margin:0;padding:0}.sidebar li>p{font-weight:700;margin:0}.sidebar ul,.sidebar ul li{list-style:none}.sidebar ul li a{border-bottom:none;display:block}.sidebar ul li ul{padding-left:20px}.sidebar::-webkit-scrollbar{width:4px}.sidebar::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}.sidebar:hover::-webkit-scrollbar-thumb{background:hsla(0,0%,53%,0.4)}.sidebar:hover::-webkit-scrollbar-track{background:hsla(0,0%,53%,0.1)}.sidebar-toggle{background-color:transparent;background-color:hsla(0,0%,100%,0.8);border:0;outline:none;padding:10px;bottom:0;left:0;position:absolute;text-align:center;transition:opacity .3s;width:30px;width:284px;z-index:4}.sidebar-toggle .sidebar-toggle-button:hover{opacity:.4}.sidebar-toggle span{background-color:#42b983;background-color:var(--theme-color, #42b983);display:block;margin-bottom:4px;width:16px;height:2px}body.sticky .sidebar,body.sticky .sidebar-toggle{position:fixed}.content{padding-top:60px;top:0;right:0;bottom:0;left:300px;position:absolute;transition:left .25s ease}.markdown-preview>*{box-sizing:border-box;font-size:inherit}.markdown-preview>:first-child{margin-top:0 !important}.markdown-preview hr{border:none;border-bottom:1px solid #eee;margin:2em 0}.markdown-preview table{border-collapse:collapse;border-spacing:0;display:block;margin-bottom:16px;margin-bottom:1rem;overflow:auto;width:100%}.markdown-preview th{font-weight:700}.markdown-preview td,.markdown-preview th{border:1px solid #ddd;padding:6px 13px}.markdown-preview tr{border-top:1px solid #ccc}.markdown-preview p.tip,.markdown-preview tr:nth-child(2n){background-color:#f8f8f8}.markdown-preview p.tip{border-bottom-right-radius:2px;border-left:4px solid #f66;border-top-right-radius:2px;margin:2em 0;padding:12px 24px 12px 30px;position:relative}.markdown-preview p.tip code{background-color:#efefef}.markdown-preview p.tip em{color:#34495e}.markdown-preview p.tip:before{background-color:#f66;border-radius:100%;color:#fff;content:"!";font-family:Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:14px;font-weight:700;left:-12px;line-height:20px;position:absolute;width:20px;height:20px;text-align:center;top:14px}.markdown-preview p.warn{background:rgba(66,185,131,0.1);border-radius:2px;padding:16px;padding:1rem}body.close .sidebar{-webkit-transform:translateX(-300px);transform:translateX(-300px)}body.close .sidebar-toggle{width:auto}body.close .content{left:0}@media print{.app-nav,.github-corner,.sidebar,.sidebar-toggle{display:none}}@media screen and (max-width:768px){.github-corner,.sidebar,.sidebar-toggle{position:fixed}.app-nav{margin-top:16px}.app-nav li ul{top:30px}main{height:auto;overflow-x:hidden}.sidebar{left:-300px;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.content{left:0;max-width:100vw;position:static;padding-top:20px;transition:-webkit-transform .25s ease;transition:transform .25s ease;transition:transform .25s ease,-webkit-transform .25s ease}.app-nav,.github-corner{transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.sidebar-toggle{background-color:transparent;width:auto;padding:30px 30px 10px 10px}body.close .sidebar{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .sidebar-toggle{background-color:hsla(0,0%,100%,0.8);transition:background-color 1s;width:284px;padding:10px}body.close .content{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .app-nav,body.close .github-corner{display:none}.github-corner .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}.github-corner:hover .octo-arm{-webkit-animation:none;animation:none}}@-webkit-keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}@keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}section.cover{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh;display:none}section.cover .cover-main{-webkit-box-flex:1;-ms-flex:1;flex:1;margin:-20px 16px 0;text-align:center;z-index:1}section.cover a{color:inherit}section.cover a,section.cover a:hover{text-decoration:none}section.cover p{line-height:24px;line-height:1.5rem;margin:1em 0}section.cover h1{color:inherit;font-size:40px;font-size:2.5rem;font-weight:300;margin:10px 0 40px;margin:.625rem 0 2.5rem;position:relative;text-align:center}section.cover h1 a{display:block}section.cover h1 small{bottom:-7px;bottom:-0.4375rem;font-size:16px;font-size:1rem;position:absolute}section.cover blockquote{font-size:24px;font-size:1.5rem;text-align:center}section.cover ul{line-height:1.8;list-style-type:none;margin:1em auto;max-width:500px;padding:0}section.cover .cover-main>p:last-child a{border-color:#42b983;border:1px solid var(--theme-color, #42b983);border-radius:2rem;box-sizing:border-box;color:#42b983;color:var(--theme-color, #42b983);display:inline-block;font-size:16.8px;font-size:1.05rem;letter-spacing:1.6px;letter-spacing:.1rem;margin-right:16px;margin-right:1rem;padding:.75em 32px;padding:.75em 2rem;text-decoration:none;transition:all .15s ease}section.cover .cover-main>p:last-child a:last-child{background-color:#42b983;background-color:var(--theme-color, #42b983);color:#fff;margin-right:0}section.cover .cover-main>p:last-child a:last-child:hover{color:inherit;opacity:.8}section.cover .cover-main>p:last-child a:hover{color:inherit}section.cover blockquote>p>a{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983);transition:color .3s}section.cover blockquote>p>a:hover{color:#42b983;color:var(--theme-color, #42b983)}section.cover.show{display:-webkit-box;display:-ms-flexbox;display:flex}section.cover.has-mask .mask{background-color:#fff;opacity:.8;position:absolute;width:100%;height:100%}.sidebar,body{background-color:#fff}.sidebar{color:#364149}.sidebar li{margin:6px 0 6px 15px}.sidebar ul li a{color:#505d6b;font-size:14px;font-weight:400;overflow:hidden;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}.sidebar ul li a:hover{text-decoration:underline}.sidebar ul li ul{padding:0}.sidebar ul li.active>a{border-right:2px solid;color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.app-sub-sidebar li:before{content:"-";padding-right:4px;float:left}.markdown-preview h1,.markdown-preview h2,.markdown-preview h3,.markdown-preview h4,.markdown-preview strong{color:#2c3e50;font-weight:600}.markdown-preview a{color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.md-sidebar-toc a{color:#42b983;font-weight:600}.markdown-preview h1{font-size:32px;font-size:2rem;margin:0 0 16px;margin:0 0 1rem}.markdown-preview h2{font-size:28px;font-size:1.75rem;margin:45px 0 12.8px;margin:45px 0 .8rem}.markdown-preview h3{font-size:24px;font-size:1.5rem;margin:40px 0 9.6px;margin:40px 0 .6rem}.markdown-preview h4{font-size:20px;font-size:1.25rem}.markdown-preview h5,.markdown-preview h6{font-size:16px;font-size:1rem}.markdown-preview h6{color:#777}.markdown-preview figure,.markdown-preview p{margin:1.2em 0}.markdown-preview ol,.markdown-preview p,.markdown-preview ul{line-height:25.6px;line-height:1.6rem;word-spacing:.8px;word-spacing:.05rem}.markdown-preview ol,.markdown-preview ul{padding-left:24px;padding-left:1.5rem}.markdown-preview blockquote{border-left:4px solid #42b983;border-left:4px solid var(--theme-color, #42b983);color:#858585;background-color:#f0f0f0;margin:2em 0;padding-left:20px}.markdown-preview blockquote p{font-weight:600;margin-left:0}.markdown-preview iframe{margin:1em 0}.markdown-preview em{color:#7f8c8d}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Microsoft YaHei UI Light", sans-serif;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BA%A2%E9%BB%91%E6%A0%911-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x25A0; &#x7EA2;&#x9ED1;&#x6811;&#xFF08;1&#xFF09;- &#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>

<hr>
<ul>
<li><a href="#%E2%96%A0-%E7%BA%A2%E9%BB%91%E6%A0%911--%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x25A0; &#x7EA2;&#x9ED1;&#x6811;&#xFF08;1&#xFF09;- &#x57FA;&#x672C;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#1-%E6%A6%82%E8%BF%B0">1. &#x6982;&#x8FF0;</a></li>
<li><a href="#2-%E5%AE%9A%E4%B9%89">2. &#x5B9A;&#x4E49;</a></li>
<li><a href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BA%A2%E9%BB%91%E6%A0%91">3. &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7EA2;&#x9ED1;&#x6811;</a></li>
<li><a href="#4-%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%BB%E9%A2%98">4. &#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x9898;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="1-%E6%A6%82%E8%BF%B0">1. &#x6982;&#x8FF0;</h2>

<p>&#x636E;&#x8BF4;&#xFF0C;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x6700;&#x590D;&#x6742;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4ECE;&#x6807;&#x9898;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x7AE0;&#x8282;&#x6765;&#x5B66;&#x4E60;&#x548C;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x60F3;&#x8981;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x7B80;&#x6D01;&#x7684;&#x8BF4;&#x660E;&#x767D;&#x7EA2;&#x9ED1;&#x6811;&#x786E;&#x5B9E;&#x662F;&#x5F88;&#x56F0;&#x96BE;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x5C31;&#x5206;&#x6210;&#x51E0;&#x4E2A;&#x5C0F;&#x8282;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
<h2 class="mume-header" id="2-%E5%AE%9A%E4%B9%89">2. &#x5B9A;&#x4E49;</h2>

<p>&#x76F4;&#x63A5;&#x5217;&#x51FA;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x4E0A;&#x5173;&#x4E8E;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x8BDD;&#x8BF4;&#x5C45;&#x7136;&#x6709;5&#x4E2A;&#x6761;&#x4EF6;&#x4E4B;&#x591A;&#xFF0C;&#x8981;&#x5B9A;&#x4E49;&#x51FA;&#x4E00;&#x68F5;&#x7B26;&#x5408;&#x8FD9;&#x6837;&#x7684;&#x6761;&#x4EF6;&#x7684;&#x6811;&#x4E5F;&#x7EDD;&#x975E;&#x6613;&#x4E8B;&#x3002;</p>
<ul>
<li>
<ol>
<li>&#x8282;&#x70B9;&#x662F;&#x7EA2;&#x8272;&#x6216;&#x9ED1;&#x8272;&#x3002;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x6839;&#x662F;&#x9ED1;&#x8272;&#x3002;</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x6240;&#x6709;&#x53F6;&#x5B50;&#x90FD;&#x662F;&#x9ED1;&#x8272;&#xFF08;&#x53F6;&#x5B50;&#x662F;NIL&#x8282;&#x70B9;&#xFF09;&#x3002;</li>
</ol>
</li>
<li>
<ol start="4">
<li>&#x6BCF;&#x4E2A;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x6709;&#x4E24;&#x4E2A;&#x9ED1;&#x8272;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x3002;&#xFF08;&#x4ECE;&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x5230;&#x6839;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x4E0A;&#x4E0D;&#x80FD;&#x6709;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x3002;&#xFF09;</li>
</ol>
</li>
<li>
<ol start="5">
<li>&#x4ECE;&#x4EFB;&#x4E00;&#x8282;&#x70B9;&#x5230;&#x5176;&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x7684;&#x6240;&#x6709;&#x7B80;&#x5355;&#x8DEF;&#x5F84;&#x90FD;&#x5305;&#x542B;&#x76F8;&#x540C;&#x6570;&#x76EE;&#x7684;&#x9ED1;&#x8272;&#x8282;&#x70B9;&#x3002;</li>
</ol>
</li>
</ul>
<p>&#x7B26;&#x5408;&#x8FD9;&#x6837;&#x6761;&#x4EF6;&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x5927;&#x6982;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x5462;&#xFF1F;&#x5148;&#x6765;&#x5F20;&#x56FE;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x3002;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="406pt" height="332pt" viewBox="0.00 0.00 406.00 332.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-328 402,-328 402,4 -4,4"/>
<!-- 54 -->
<g id="node1" class="node">
<title>54</title>
<ellipse fill="#000000" stroke="#000000" cx="170" cy="-306" rx="18" ry="18"/>
<text text-anchor="middle" x="170" y="-301.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">54</text>
</g>
<!-- 33 -->
<g id="node2" class="node">
<title>33</title>
<ellipse fill="#000000" stroke="#000000" cx="100" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="100" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">33</text>
</g>
<!-- 54&#45;&gt;33 -->
<g id="edge1" class="edge">
<title>54-&gt;33</title>
<path fill="none" stroke="#000000" d="M157.1609,-292.7941C146.7015,-282.0358 131.7565,-266.6639 119.7712,-254.3361"/>
<polygon fill="#000000" stroke="#000000" points="112.7577,-247.1222 122.955,-251.1553 116.2431,-250.7072 119.7285,-254.2922 119.7285,-254.2922 119.7285,-254.2922 116.2431,-250.7072 116.502,-257.429 112.7577,-247.1222 112.7577,-247.1222"/>
</g>
<!-- n54 -->
<!-- 54&#45;&gt;n54 -->
<!-- 556 -->
<g id="node4" class="node">
<title>556</title>
<ellipse fill="#000000" stroke="#000000" cx="240" cy="-234" rx="18" ry="18"/>
<text text-anchor="middle" x="240" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">556</text>
</g>
<!-- 54&#45;&gt;556 -->
<g id="edge2" class="edge">
<title>54-&gt;556</title>
<path fill="none" stroke="#000000" d="M182.8391,-292.7941C193.2985,-282.0358 208.2435,-266.6639 220.2288,-254.3361"/>
<polygon fill="#000000" stroke="#000000" points="227.2423,-247.1222 223.498,-257.429 223.7569,-250.7072 220.2715,-254.2922 220.2715,-254.2922 220.2715,-254.2922 223.7569,-250.7072 217.045,-251.1553 227.2423,-247.1222 227.2423,-247.1222"/>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="#000000" stroke="#000000" cx="59" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="59" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">3</text>
</g>
<!-- 33&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>33-&gt;3</title>
<path fill="none" stroke="#000000" d="M90.9008,-218.0209C85.6988,-208.8857 79.0608,-197.2286 73.1884,-186.9162"/>
<polygon fill="#000000" stroke="#000000" points="68.0738,-177.9345 76.9327,-184.3975 70.548,-182.2794 73.0222,-186.6243 73.0222,-186.6243 73.0222,-186.6243 70.548,-182.2794 69.1118,-188.8511 68.0738,-177.9345 68.0738,-177.9345"/>
</g>
<!-- n33 -->
<!-- 33&#45;&gt;n33 -->
<!-- 45 -->
<g id="node7" class="node">
<title>45</title>
<ellipse fill="#000000" stroke="#000000" cx="141" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="141" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">45</text>
</g>
<!-- 33&#45;&gt;45 -->
<g id="edge4" class="edge">
<title>33-&gt;45</title>
<path fill="none" stroke="#000000" d="M109.0992,-218.0209C114.3012,-208.8857 120.9392,-197.2286 126.8116,-186.9162"/>
<polygon fill="#000000" stroke="#000000" points="131.9262,-177.9345 130.8882,-188.8511 129.452,-182.2794 126.9778,-186.6243 126.9778,-186.6243 126.9778,-186.6243 129.452,-182.2794 123.0673,-184.3975 131.9262,-177.9345 131.9262,-177.9345"/>
</g>
<!-- 67 -->
<g id="node8" class="node">
<title>67</title>
<ellipse fill="#aa0000" stroke="#000000" cx="199" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="199" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">67</text>
</g>
<!-- 556&#45;&gt;67 -->
<g id="edge5" class="edge">
<title>556-&gt;67</title>
<path fill="none" stroke="#000000" d="M230.9008,-218.0209C225.6988,-208.8857 219.0608,-197.2286 213.1884,-186.9162"/>
<polygon fill="#000000" stroke="#000000" points="208.0738,-177.9345 216.9327,-184.3975 210.548,-182.2794 213.0222,-186.6243 213.0222,-186.6243 213.0222,-186.6243 210.548,-182.2794 209.1118,-188.8511 208.0738,-177.9345 208.0738,-177.9345"/>
</g>
<!-- n556 -->
<!-- 556&#45;&gt;n556 -->
<!-- 2423 -->
<g id="node10" class="node">
<title>2423</title>
<ellipse fill="#000000" stroke="#000000" cx="339" cy="-162" rx="18" ry="18"/>
<text text-anchor="middle" x="339" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">2423</text>
</g>
<!-- 556&#45;&gt;2423 -->
<g id="edge6" class="edge">
<title>556-&gt;2423</title>
<path fill="none" stroke="#000000" d="M254.6078,-223.3762C270.8394,-211.5713 297.2555,-192.3596 316.2113,-178.5736"/>
<polygon fill="#000000" stroke="#000000" points="324.3323,-172.6674 318.8917,-182.1885 320.2886,-175.6083 316.2449,-178.5492 316.2449,-178.5492 316.2449,-178.5492 320.2886,-175.6083 313.5981,-174.9099 324.3323,-172.6674 324.3323,-172.6674"/>
</g>
<!-- 1 -->
<g id="node11" class="node">
<title>1</title>
<ellipse fill="#aa0000" stroke="#000000" cx="18" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">1</text>
</g>
<!-- 3&#45;&gt;1 -->
<g id="edge7" class="edge">
<title>3-&gt;1</title>
<path fill="none" stroke="#000000" d="M49.9008,-146.0209C44.6988,-136.8857 38.0608,-125.2286 32.1884,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="27.0738,-105.9345 35.9327,-112.3975 29.548,-110.2794 32.0222,-114.6243 32.0222,-114.6243 32.0222,-114.6243 29.548,-110.2794 28.1118,-116.8511 27.0738,-105.9345 27.0738,-105.9345"/>
</g>
<!-- n3 -->
<!-- 3&#45;&gt;n3 -->
<!-- 4 -->
<g id="node13" class="node">
<title>4</title>
<ellipse fill="#aa0000" stroke="#000000" cx="100" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="100" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge8" class="edge">
<title>3-&gt;4</title>
<path fill="none" stroke="#000000" d="M68.0992,-146.0209C73.3012,-136.8857 79.9392,-125.2286 85.8116,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="90.9262,-105.9345 89.8882,-116.8511 88.452,-110.2794 85.9778,-114.6243 85.9778,-114.6243 85.9778,-114.6243 88.452,-110.2794 82.0673,-112.3975 90.9262,-105.9345 90.9262,-105.9345"/>
</g>
<!-- 55 -->
<g id="node14" class="node">
<title>55</title>
<ellipse fill="#000000" stroke="#000000" cx="158" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="158" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">55</text>
</g>
<!-- 67&#45;&gt;55 -->
<g id="edge9" class="edge">
<title>67-&gt;55</title>
<path fill="none" stroke="#000000" d="M189.9008,-146.0209C184.6988,-136.8857 178.0608,-125.2286 172.1884,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="167.0738,-105.9345 175.9327,-112.3975 169.548,-110.2794 172.0222,-114.6243 172.0222,-114.6243 172.0222,-114.6243 169.548,-110.2794 168.1118,-116.8511 167.0738,-105.9345 167.0738,-105.9345"/>
</g>
<!-- n67 -->
<!-- 67&#45;&gt;n67 -->
<!-- 99 -->
<g id="node16" class="node">
<title>99</title>
<ellipse fill="#000000" stroke="#000000" cx="240" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="240" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">99</text>
</g>
<!-- 67&#45;&gt;99 -->
<g id="edge10" class="edge">
<title>67-&gt;99</title>
<path fill="none" stroke="#000000" d="M208.0992,-146.0209C213.3012,-136.8857 219.9392,-125.2286 225.8116,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="230.9262,-105.9345 229.8882,-116.8511 228.452,-110.2794 225.9778,-114.6243 225.9778,-114.6243 225.9778,-114.6243 228.452,-110.2794 222.0673,-112.3975 230.9262,-105.9345 230.9262,-105.9345"/>
</g>
<!-- 2345 -->
<g id="node17" class="node">
<title>2345</title>
<ellipse fill="#aa0000" stroke="#000000" cx="298" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="298" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">2345</text>
</g>
<!-- 2423&#45;&gt;2345 -->
<g id="edge11" class="edge">
<title>2423-&gt;2345</title>
<path fill="none" stroke="#000000" d="M329.9008,-146.0209C324.6988,-136.8857 318.0608,-125.2286 312.1884,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="307.0738,-105.9345 315.9327,-112.3975 309.548,-110.2794 312.0222,-114.6243 312.0222,-114.6243 312.0222,-114.6243 309.548,-110.2794 308.1118,-116.8511 307.0738,-105.9345 307.0738,-105.9345"/>
</g>
<!-- n2423 -->
<!-- 2423&#45;&gt;n2423 -->
<!-- 6666 -->
<g id="node19" class="node">
<title>6666</title>
<ellipse fill="#aa0000" stroke="#000000" cx="380" cy="-90" rx="18" ry="18"/>
<text text-anchor="middle" x="380" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">6666</text>
</g>
<!-- 2423&#45;&gt;6666 -->
<g id="edge12" class="edge">
<title>2423-&gt;6666</title>
<path fill="none" stroke="#000000" d="M348.0992,-146.0209C353.3012,-136.8857 359.9392,-125.2286 365.8116,-114.9162"/>
<polygon fill="#000000" stroke="#000000" points="370.9262,-105.9345 369.8882,-116.8511 368.452,-110.2794 365.9778,-114.6243 365.9778,-114.6243 365.9778,-114.6243 368.452,-110.2794 362.0673,-112.3975 370.9262,-105.9345 370.9262,-105.9345"/>
</g>
<!-- 98 -->
<g id="node20" class="node">
<title>98</title>
<ellipse fill="#aa0000" stroke="#000000" cx="199" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="199" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">98</text>
</g>
<!-- 99&#45;&gt;98 -->
<g id="edge13" class="edge">
<title>99-&gt;98</title>
<path fill="none" stroke="#000000" d="M230.9008,-74.0209C225.6988,-64.8857 219.0608,-53.2286 213.1884,-42.9162"/>
<polygon fill="#000000" stroke="#000000" points="208.0738,-33.9345 216.9327,-40.3975 210.548,-38.2794 213.0222,-42.6243 213.0222,-42.6243 213.0222,-42.6243 210.548,-38.2794 209.1118,-44.8511 208.0738,-33.9345 208.0738,-33.9345"/>
</g>
<!-- n99 -->
<!-- 99&#45;&gt;n99 -->
<!-- 100 -->
<g id="node22" class="node">
<title>100</title>
<ellipse fill="#aa0000" stroke="#000000" cx="281" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="281" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#ffffff">100</text>
</g>
<!-- 99&#45;&gt;100 -->
<g id="edge14" class="edge">
<title>99-&gt;100</title>
<path fill="none" stroke="#000000" d="M249.0992,-74.0209C254.3012,-64.8857 260.9392,-53.2286 266.8116,-42.9162"/>
<polygon fill="#000000" stroke="#000000" points="271.9262,-33.9345 270.8882,-44.8511 269.452,-38.2794 266.9778,-42.6243 266.9778,-42.6243 266.9778,-42.6243 269.452,-38.2794 263.0673,-40.3975 271.9262,-33.9345 271.9262,-33.9345"/>
</g>
</g>
</svg>
</p><h2 class="mume-header" id="3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BA%A2%E9%BB%91%E6%A0%91">3. &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7EA2;&#x9ED1;&#x6811;</h2>

<p>&#x7EA2;&#x9ED1;&#x6811;&#x8D77;&#x6E90;&#x4E8E;&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#x3002;&#x4E5F;&#x5C31;&#x662F;<code>&#x5DE6;&#x5B50;&#x8282;&#x70B9; &lt;= &#x7236;&#x8282;&#x70B9; &lt;= &#x53F3;&#x5B50;&#x8282;&#x70B9;</code>&#x7684;&#x90A3;&#x79CD;&#x4E8C;&#x53C9;&#x6811;&#x3002;</p>
<p>&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x6BD4;&#x8F83;&#x5FEB;&#xFF0C;&#x6BD4;&#x8F83;&#x8F83;&#x5C11;&#x7684;&#x6B21;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x627E;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x3002;&#x6709;&#x70B9;&#x50CF;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x7684;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#x6709;&#x5176;&#x5F31;&#x70B9;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x8FDE;&#x7EED;&#x63D2;&#x5165;20&#x4E2A;&#x968F;&#x673A;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x68F5;&#x6811;&#x3002;</p>
<p><img src="S005.files/%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91.PNG" alt="&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;"></p>
<p>&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x8FD9;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x6709;&#x70B9;&#x4E11;&#xFF0C;&#x5B83;&#x7684;&#x5143;&#x7D20;&#x5206;&#x5E03;&#x6781;&#x4E0D;&#x5747;&#x5300;&#x3002;&#x67E5;&#x627E;&#x6709;&#x7684;&#x5143;&#x7D20;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x5F88;&#x591A;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x67E5;&#x627E;&#x6548;&#x7387;&#x6781;&#x4E0D;&#x5747;&#x5300;&#x3002;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x751A;&#x81F3;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x624D;&#x80FD;&#x627E;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x518D;&#x770B;&#x770B;&#x540C;&#x6837;&#x7684;&#x8FD9;20&#x4E2A;&#x6570;&#x5B57;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x3002;</p>
<p><img src="S005.files/%E7%BA%A2%E9%BB%91%E6%A0%91.PNG" alt="&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x68F5;&#x6811;&#x975E;&#x5E38;&#x7684;&#x5747;&#x5300;&#x3002;&#x67E5;&#x627E;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x90FD;&#x4E0D;&#x4F1A;&#x9700;&#x8981;&#x5F88;&#x591A;&#x7684;&#x6BD4;&#x8F83;&#x6B21;&#x6570;&#xFF0C;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x6CA1;&#x6709;&#x5F88;&#x574F;&#x3002;</p>
<h2 class="mume-header" id="4-%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%BB%E9%A2%98">4. &#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x9898;</h2>

<p>&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x53EA;&#x662F;&#x5927;&#x6982;&#x4E86;&#x89E3;&#x4E86;&#x4E00;&#x4E0B;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x5C06;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x7AE0;&#x8282;&#x6765;&#x5B66;&#x4E60;&#x3002;</p>
<ul>
<li>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;</li>
<li>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x63D2;&#x5165;</li>
<li>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5220;&#x9664;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>