// 


digraph{
    graph[ranksep=2, nodesep=5]
    rankdir=LR
    edge[arrowhead=vee]
    
    node_n [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="k0" width="60">key_00</td></tr>
            <tr><td port="k1">key_01</td></tr>
            <tr><td port="k2">key_02</td></tr>
            <tr><td port="k3">key_03</td></tr>
            <tr><td port="k4">key_04</td></tr>
            <tr><td port="k5">key_05</td></tr>
            <tr><td port="k6">key_06</td></tr>
            <tr><td port="k7">key_07</td></tr>
            <tr><td port="k8">key_08</td></tr>
            <tr><td port="k9">... ...</td></tr>
        </table>
        >
    ]
    
    mytab [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="x0" width="60">0000</td><td width="120">data_06</td></tr>
            <tr><td port="x1">0001</td><td>data_04</td></tr>
            <tr><td port="x2">0002</td><td></td></tr>
            <tr><td port="x3">0003</td><td>data_00</td></tr>
            <tr><td port="x4">0004</td><td>data_08</td></tr>
            <tr><td port="x5">0005</td><td></td></tr>
            <tr><td port="x6">0006</td><td>data_02</td></tr>
            <tr><td port="x7">0007</td><td></td></tr>
            <tr><td port="x8">0008</td><td>data_01</td></tr>
            <tr><td port="x9">... ...</td><td>... ...</td></tr>
        </table>
        >
    ]
    node_n -> mytab [style=invis, weight=10]
    node_n:k0 -> mytab:x3
    node_n:k1 -> mytab:x8
    node_n:k6 -> mytab:x0
    node_n:k2 -> mytab:x6
    node_n:k4 -> mytab:x1
    node_n:k8 -> mytab:x4
}

// 散列函数的简单实现

digraph{
    rankdir=LR
    key [shape=box, label="[object]key"]
    hashKey [shape=box, label="[int]hashCode(key)"]
    addr [shape=box, label="hashCode % 数组长度"]
    index [shape=box, label="数组索引"]

    key -> hashKey -> addr -> index
}

// 地址冲突

digraph{
    graph[ranksep=2, nodesep=5]
    rankdir=LR
    edge[arrowhead=vee]

    node_n [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="k0" width="60">key_00</td></tr>
            <tr><td port="k1">key_01</td></tr>
            <tr><td port="k2">key_02</td></tr>
            <tr><td port="k3">key_03</td></tr>
            <tr><td port="k4">key_04</td></tr>
            <tr><td port="k5">key_05</td></tr>
            <tr><td port="k6">key_06</td></tr>
            <tr><td port="k7">key_07</td></tr>
            <tr><td port="k8">key_08</td></tr>
            <tr><td port="k9">... ...</td></tr>
        </table>
        >
    ]

    mytab [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="x0" width="60">0000</td><td width="180"></td></tr>
            <tr><td port="x1">0001</td><td>data_04, data_08</td></tr>
            <tr><td port="x2">0002</td><td></td></tr>
            <tr><td port="x3">0003</td><td>data_00, data_01, data_06</td></tr>
            <tr><td port="x4">0004</td><td></td></tr>
            <tr><td port="x5">0005</td><td></td></tr>
            <tr><td port="x6">0006</td><td>data_02</td></tr>
            <tr><td port="x7">0007</td><td></td></tr>
            <tr><td port="x8">0008</td><td></td></tr>
            <tr><td port="x9">... ...</td><td>... ...</td></tr>
        </table>
        >
    ]
    
    node_n -> mytab [style=invis, weight=10]
    node_n:k0 -> mytab:x3
    node_n:k1 -> mytab:x3
    node_n:k6 -> mytab:x3
    node_n:k2 -> mytab:x6
    node_n:k4 -> mytab:x1
    node_n:k7 -> mytab:x3
    node_n:k8 -> mytab:x1
}

// 地址冲突2

digraph{
    graph[ranksep=2, nodesep=5]
    rankdir=LR
    edge[arrowhead=vee]

    node_n [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="k0" width="60">key_00</td></tr>
            <tr><td port="k1">key_01</td></tr>
            <tr><td port="k2">key_02</td></tr>
            <tr><td port="k3">key_03</td></tr>
            <tr><td port="k4">key_04</td></tr>
            <tr><td port="k5">key_05</td></tr>
            <tr><td port="k6">key_06</td></tr>
            <tr><td port="k7">key_07</td></tr>
            <tr><td port="k8">key_08</td></tr>
            <tr><td port="k9">... ...</td></tr>
        </table>
        >
    ]

    mytab [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="x0" width="60">0000</td><td width="100"></td></tr>
            <tr><td port="x1">0001</td><td>data_04</td></tr>
            <tr><td port="x2">0002</td><td>data_08</td></tr>
            <tr><td port="x3">0003</td><td>data_00</td></tr>
            <tr><td port="x4">0004</td><td>data_01</td></tr>
            <tr><td port="x5">0005</td><td>data_06</td></tr>
            <tr><td port="x6">0006</td><td>data_02</td></tr>
            <tr><td port="x7">0007</td><td>data_07</td></tr>
            <tr><td port="x8">0008</td><td></td></tr>
            <tr><td port="x9">... ...</td><td>... ...</td></tr>
        </table>
        >
    ]
    
    node_n -> mytab [style=invis, weight=10]
    node_n:k0 -> mytab:x3
    node_n:k1 -> mytab:x3
    node_n:k6 -> mytab:x3
    node_n:k2 -> mytab:x6
    node_n:k4 -> mytab:x1
    node_n:k7 -> mytab:x3
    node_n:k8 -> mytab:x1
}

// 地址冲突3

digraph{
    rankdir=LR
    edge[arrowhead=vee]
    splines=spline
    ranksep=0.7

    node_n [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="k0" width="60">key_00</td></tr>
            <tr><td port="k1">key_01</td></tr>
            <tr><td port="k2">key_02</td></tr>
            <tr><td port="k3">key_03</td></tr>
            <tr><td port="k4">key_04</td></tr>
            <tr><td port="k5">key_05</td></tr>
            <tr><td port="k6">key_06</td></tr>
            <tr><td port="k7">key_07</td></tr>
            <tr><td port="k8">key_08</td></tr>
            <tr><td port="k9">... ...</td></tr>
        </table>
        >
    ]

    mytab [
        shape=none
        label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="3">
            <tr><td port="x0" width="40">0000</td><td width="80"></td></tr>
            <tr><td port="x1">0001</td><td port="p1">data_04</td></tr>
            <tr><td port="x2">0002</td><td></td></tr>
            <tr><td port="x3">0003</td><td port="p3">data_00</td></tr>
            <tr><td port="x4">0004</td><td></td></tr>
            <tr><td port="x5">0005</td><td></td></tr>
            <tr><td port="x6">0006</td><td>data_02</td></tr>
            <tr><td port="x7">0007</td><td></td></tr>
            <tr><td port="x8">0008</td><td></td></tr>
            <tr><td port="x9">... ...</td><td>... ...</td></tr>
        </table>
        >
    ]
    
    subgraph chain1 {
        node [shape=box,height=0.2]
        data_08
        data_01 -> data_06 -> data_07
    }

    node_n:k0 -> mytab:x3
    node_n:k1 -> mytab:x3
    node_n:k6 -> mytab:x3
    node_n:k2 -> mytab:x6
    node_n:k4 -> mytab:x1
    node_n:k7 -> mytab:x3
    node_n:k8 -> mytab:x1
    node_n:k9 -> mytab:x9 [style=invis, weight=10]

    mytab:p1 -> data_08 [minlen=1]
    mytab:p3 -> data_01 [minlen=1]
}